<!DOCTYPE html>
<html>
<head>
<style>
body {
/* Disables pull-to-refresh but allows overscroll glow effects. */
      overscroll-behavior-y: contain;
    }

/* Make sure body and html take up the full height */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
	
	body {
    font-family: Arial, sans-serif;
    background-color: #E8ECEF;
}

    /* Centering the iframe and making it take up the available space */
    iframe {
      width: 100%;
      flex-grow: 1; /* Allow iframe to grow and take up space */
      border: none;
    }

.copyright {
    margin-top: 1px; /* Add some space between social icons and copyright */
    font-size: 6px; /* Font size for copyright text */
    color: #455A64; /* Copyright text color */
}

    /* Footer area to hold the button and copyright */
footer {
    margin-top: auto; /* Pushes footer to the bottom */
    background-color: #E8ECEF; /* Match background color */
    padding: 1px; /* Add padding */
    color: #455A64; /* Change text color for visibility */
    text-align: center;
}
</style>
	
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
	<meta name="theme-color" content="#E8ECEF">


  <title>MyRPC_PC</title>

  <!-- meta tags for responsive web on mobile/desktop -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
</head>
<body>
  <iframe 
    src="https://script.google.com/macros/s/AKfycbxayM8TgOUh82CMQ5fI10TzZCZlAoDfVYQN_LxYRWv7q3lnUu5WZrOns4vEfPF58ofJ/exec"
    allow="autoplay; fullscreen; geolocation; microphone; midi; payment; usb; accelerometer; gyroscope; magnetometer; screen-wake-lock; clipboard-read; clipboard-write; web-share; encrypted-media; camera">
  </iframe>

    <!-- Footer area to center the home button and copyright -->


</body>
</html>
